# Datatypes (KEYWORD1)

MAG3110 KEYWORD1

# Methods and Functions (KEYWORD2)
init	KEYWORD2
readXYZ	KEYWORD2
read 	KEYWORD2
write	KEYWORD2

# Constants (LITERAL1)
MAG_ADDRESS			LITERAL1
MAG3110_DR_STATUS	LITERAL1
MAG3110_OUT_X_MSB	LITERAL1
MAG3110_OUT_X_LSB	LITERAL1
MAG3110_OUT_Y_MSB	LITERAL1
MAG3110_OUT_Y_LSB	LITERAL1
MAG3110_OUT_Z_MSB	LITERAL1
MAG3110_OUT_Z_LSB	LITERAL1
MAG3110_WHO_AM_I	LITERAL1
MAG3110_SYSMOD		LITERAL1
MAG3110_OFF_X_MSB	LITERAL1
MAG3110_OFF_X_LSB	LITERAL1
MAG3110_OFF_Y_MSB	LITERAL1
MAG3110_OFF_Y_LSB	LITERAL1
MAG3110_OFF_Z_MSB	LITERAL1
MAG3110_OFF_Z_LSB	LITERAL1
MAG3110_DIE_TEMP	LITERAL1
MAG3110_CTRL_REG1	LITERAL1
MAG3110_CTRL_REG2	LITERAL1